# undertow-examples

./: .gitignore  README.md  pom.xml
assets/: text-file.txt
src/main/java/com/jenkov/undertowexamples/: BinaryDataHandler.java  DownloadProxyHandler.java  FileHandler.java  FileUtil.java  HttpHeadersHandler.java  Main.java  MimeTypeDetector.java  NotFound404Handler.java  RoutingHandler.java  SSLUtil.java  SimpleHandler.java  SimpleHttpServer.java  UndertowHttpServer.java
